# debezium-ai

./: .gitignore  README.md  pom.xml
debezium-ai-bom/: pom.xml
debezium-ai-embeddings-base/: pom.xml
debezium-ai-embeddings-minilm/: pom.xml
debezium-embeddings-base/: pom.xml
debezium-embeddings-base/src/main/java/io/debezium/ai/embeddings/: AbstractEmbeddingsSmt.java
debezium-embeddings-minilm/: pom.xml
debezium-embeddings-minilm/src/main/java/io/debezium/ai/embeddings/: EmbeddingsMiniLmSmt.java
